body {
    --glavna-boja: #827717;
    --glavna-boja-tamna: #524c00;
    --glavna-boja-svijetla: #b4a647;
    --sekundarna-boja-tamna: #babdbe;
    --sekundarna-boja: #eceff1;
    --sekundarna-boja-svijetla: #f0f0f0;
    --boja-uspjeh: #1faa00;
    --boja-info: #0064b7;
    --boja-poveznica: #0277bd;
    --glavna-boja-tekst: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    margin: 0px;
}

header {
    height: 50px;
    background-color: var(--glavna-boja);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: var(--glavna-boja-tekst);
}

header figure {
    height: 50px;
    width: 70px;
    float: left;
    margin: 0px;
    margin-right: 15px;
}

header img {
    border-radius: 15px;
}

header h4 {
    font-size: 45px;
    margin: 0px;

}

nav {
    position: fixed;
    height: 100%;
    background-color: var(--glavna-boja-svijetla);
    border-right: 2px solid var(--glavna-boja);
    width: 200px;
    z-index: -1;
}

footer {
    position: fixed;
    height: 25px;
    background-color: var(--sekundarna-boja-svijetla);
    bottom: 0px;
    left: 210px;
    right: 0px;
    text-align: right;
    padding-top: 5px;
    padding-right: 15px;
    font-size: 14px;
    color: var(--sekundarna-boja-tamna);
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

main {
    position: fixed;
    left: 202px;
    right: 0px;
    top: 70px;
    bottom: 30px;
    padding: 20px;
    overflow: auto;
    z-index: -1;
    background-color: var(--sekundarna-boja)
}

main article {
    overflow: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    border: 1px solid var(--sekundarna-boja);
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
    position: relative;
    background-color: var(--sekundarna-boja-svijetla);

}

nav ul {
    list-style: none;
    margin-top: 40px;
    padding-left: 0px;
}

nav li {
    padding-left: 10px;
    padding-top: 10px;
    height: 30px;
    vertical-align: middle;
    font-weight: bold;
    margin-bottom: 10px;
    border-top: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: var(--glavna-boja-tamna)
}

nav li:hover {
    background-image:
        linear-gradient(to right,
        var(--glavna-boja-svijetla),
        var(--glavna-boja-tamna));
}

nav a {
    text-decoration: none;
    color: var(--glavna-boja-tekst);
}

nav a:hover {
    text-decoration: underline;
}

img {
    width: 100%;
    height: 100%;
}

main article figure {
    width: 320px;
    height: 260px;
    margin: 0px;
    padding: 10px;
    float: right;
}

main h2 {
    text-align: center;
}

main section {
    margin-top: 20px;
    overflow: auto;
}

table {
    font-family: 'Arial';
    border-collapse: separate;
    padding: 10px;
    width: 100%;
}

td,
th {
    border: 1px solid var(--sekundarna-boja-tamna);
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: var(--sekundarna-boja-tamna);
    ;
}

.stupac-5 {
    width: 50%;
    float: left;
    overflow: auto;
}

#liste * {
    margin-left: 25px;
}


form {
    width: 400px;
    border: 1px double var(--sekundarna-boja);
    border-radius: 5px;
    box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.6);
    margin: auto;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--sekundarna-boja-svijetla);
}

legend {
    text-align: center;
}


form input {
    border-width: 0px 0px 2px 0px;
    padding: 1px;
    background-color: transparent;
    border-color: var(--sekundarna-boja-tamna);
}

form select[multiple] {
    overflow: hidden;
    vertical-align: top;
}

form button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
    color: var(--glavna-boja-tekst);
}

form button:hover {
    border: 2px ridge var(--sekundarna-boja-tamna);
}

.uspjeh {
    background-color: var(--boja-uspjeh);
    float: right;
}

.info {
    background-color: var(--boja-info);
    float: left;
}

.center-text {
    text-align: center;
}

fieldset {
    margin-top: 5px;
}

fieldset fieldset>legend {
    text-align: left;
}

fieldset fieldset {
    border-color: var(--sekundarna-boja);
    border-style: solid;
}

form div.center-text {
    margin-top: 5px;
    margin-bottom: 5px;
}

#obrazac-gumbi {
    position: relative;
    height: 50px;
    padding: 0px 25px;
    margin-top: 20px;
}

#crkve-artikl a {
    position: absolute;
    bottom: 5px;
    color: var(--boja-poveznica)
}