<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Hrvatske Crkve</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="dizajn.css" />
  </head>

  <body>
    <header>
      <figure>
        <a href="./index.html" class="naslovna">
          <img src="./slike/cross.png" alt="Naslovna slika." />
        </a>
      </figure>
      <h4>Crkve Hrvatske</h4>
    </header>

    <nav>
      <ul>
        <li>
          <a href="./index.html">Početna</a>
        </li>
        <li>
          <a href="./obrazac.html">Pretraživanje</a>
        </li>
        <li>
          <a href="./podaci.xml">Popis Crkvi</a>
        </li>
        <li>
          <a href="http://www.fer.unizg.hr/predmet/or">Otvoreno Računarstvo</a>
        </li>
        <li>
          <a href="http://www.fer.unizg.hr/" target="_blank">FER</a>
        </li>
        <li>
          <a href="mailto:antonio.kamber@fer.hr">Email</a>
        </li>
      </ul>
    </nav>

    <main>
      <article id="crkve-artikl">
        <h2>Hrvatske Crkve</h2>
        <p>
          Za svaku vjersku zajednicu od velike su važnosti sakralni objekti pa
          tako i za kršćane. U Hrvatskoj po vjeroispovijesti najviše je kršćana,
          91,36%. U ukupnom broju stanovništva katolici čine 86,28%
          stanovništva, pravoslavci 4,44% a protestanti 0,34%. Iz tako velikog
          broja vjernika proizašla je potreba i za velikim brojem vjerskih
          objekata. Aktivnih katoličkih crkava u Hrvatskoj ima oko 1200. Tu
          spadaju katedrale, samostani, kapelice i bazilike. Crkve u Hrvatskoj
          građene su u gotovo svim europskim arhitektonskim pravcima te
          predstavljaju bogatu kulturno baštinu. Velik broj župnih zajednica je
          i danas aktivan te osim u vjerskim okuplja svoje župljane u mnogim
          sportskim, kulturnim i humanitarnim djelatnostima.
        </p>
        <figure>
          <img
            class="redak"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Zagreb_2015_Crkva_sv._Marka_%28Church_of_St._Mark%29_-_panoramio.jpg"
            alt="Crkva Svetog Marka, Zagreb."
          />
        </figure>
        <a href="obrazac.html">Pretraživanje</a>
      </article>
      <section>
        <div class="stupac-5">
          <table>
            <tr>
              <th>Naziv</th>
              <th>Mjesto</th>
              <th>Godina Osnutka</th>
            </tr>
            <tr>
              <td>Crkva svetoga Vlaha</td>
              <td>Dubrovnik</td>
              <td>1715.</td>
            </tr>
            <tr>
              <td>Bjelovarska Katedrala</td>
              <td>Bjelovar</td>
              <td>1770.</td>
            </tr>
            <tr>
              <td>Kapelica sv. Marije Formoze</td>
              <td>Pula</td>
              <td>1847.</td>
            </tr>
            <tr>
              <td>Križevačka konkatedrala</td>
              <td>Križevci</td>
              <td>1913.</td>
            </tr>
            <tr>
              <td>Crkva svetog Mihovila</td>
              <td>Osijek</td>
              <td>1768.</td>
            </tr>
            <tr>
              <td>Crkva Gospe Trsatske</td>
              <td>Rijeka</td>
              <td>1468.</td>
            </tr>
          </table>
        </div>
        <div id="liste" class="stupac-5">
          <h4>Kategorije crkve (prema zastupljenosti):</h4>
          <ol>
            <li>Katolička</li>
            <li>Pravoslavna</li>
            <li>Protestantska</li>
          </ol>

          <h4>Kategorije biskupije:</h4>
          <ul>
            <li>Katedrala</li>
            <li>Konkatedrala</li>

            <li>Župa</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      Autor: Antonio Kamber
    </footer>
  </body>
</html>
