<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Hrvatske Crkve</title>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="dizajn.css" />
    <script src="skripte/obrazac.js"></script>
  </head>
  <body>
    <header>
      <figure>
        <a href="./index.html" class="naslovna">
          <img src="./slike/cross.png" alt="Naslovna slika." />
        </a>
      </figure>
      <h4>Crkve Hrvatske</h4>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Početna</a>
        </li>
        <li>
          <a href="./obrazac.html">Pretraživanje</a>
        </li>
        <li>
          <a href="./podaci.xml">Popis Crkvi</a>
        </li>
        <li>
          <a href="http://www.fer.unizg.hr/predmet/or">Otvoreno Računarstvo</a>
        </li>
        <li>
          <a href="http://www.fer.unizg.hr/" target="_blank">FER</a>
        </li>
        <li>
          <a href="mailto:antonio.kamber@fer.hr">Email</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Pretraga crkvi</h2>
      <form action="pretraga.php" method="GET" onsubmit="očisti_obrazac()" onreset="očisti_obrazac()" novalidate>
        <div class="center-text">
          <label for="naziv">Naziv crkve:</label>

          <input
            type="text"
            placeholder="Zagrebačka katedrala"
            name="crkva_naziv"
          />
        </div>
        <fieldset>
          <legend>Misa</legend>

          <label>Dan u tjednu: 
            <select name="dan_u_tjednu">
              <option value="" selected></option>
              <option value="Ponedjeljak">Ponedjeljak</option>
              <option value="Utorak">Utorak</option>
              <option value="Srijeda">Srijeda</option>
              <option value="Četvrtak">Četvrtak</option>
              <option value="Petak">Petak</option>
              <option value="Subota">Subota</option> 
              <option value="Nedjelja">Nedjelja</option> 
            </select
            ><br /></label><br/>
          <label>Vrijeme: <input name="misa_vrijeme" type="time"/></label><br/>
            <label>Ispovijedi
            <label><input
                type="radio"
                value="Prije"
                name="ispovijed"
              />prije mise</label
            >
            <label><input
                type="radio"
                value="Poslije"
                name="ispovijed"
              />poslije mise</label
            >
            
          
        </fieldset>
        <div class="center-text">
        <label>Kapacitet
          <input
            type="range"
            name="kapacitet"
            min="0"
            max="20000"
            step="50"
            value="0"
            onchange="kapacitet_promjena(value,kapacitet_span)"
          /><span id="kapacitet_span"></span></label><br />
          </div>
        <fieldset>
          <legend>Adresa</legend>

          <label for="mjesto">Mjesto:</label>
          <input
            id="mjesto"
            name="mjesto"
            type="text"
            placeholder="Zagreb"
          /><br />

          <label for="poštanski_broj">Poštanski broj:</label>
          <input
            id="poštanski_broj"
            name="poštanski_broj"
            type="text"
            placeholder="10000"
          /><br />

          <label for="ulica_naziv">Ulica:</label>
          <input
            name="ulica_naziv"
            type="text"
            placeholder="Kaptol"
          /><br />

          <label for="ulica_broj">Broj:</label>
          <input type="number" min="1" name="ulica_broj" placeholder="31" />
        </fieldset>

          

          <fieldset>
            <legend>Župnik</legend>
            <label>Ime: <input type="text" name="župnik_ime" /></label><br/>
            <label>Prezime: <input type="text" name="župnik_prezime" /></label>
          </fieldset>
        
        
        <fieldset>
         
          <legend>Župni ured</legend>

          <label for="žu_email">Adresa elektroničke pošte:</label>

          <input
            type="email"
            name="žu_email"
            placeholder="katedrala.zagreb@crkve.hr"
          />

          <fieldset>
            <legend>Telefon župnog ureda</legend>
            <label>Tip:</label>
            <label for="mobilni"
              ><input
                type="radio"
                name="žu_telefon_tip"
                value="mobilni"
              />mobilni</label
            >
            <label for="fiksni"
                id="fiksni"
                type="radio"
                name="žu_telefon_tip"
                value="fiksni"
              />fiksni</label
            >
            <label for="telefaks">
              <input
                type="radio"
                name="žu_telefon_tip"
                value="telefaks"
              />telefaks</label
            ><br />

            <label for="žu_pozivni_broj">Pozivni broj mreže:</label>
            <select name="žu_pozivni_broj" id="žu_pozivni_broj">
              <option value="" selected></option>
              <option value="098">098</option>
              <option value="099">099</option>
              <option value="095">095</option>
              <option value="092">092</option>
              <option value="01">01</option> </select
            ><br />

            <label for="žu_tel_broj">Broj:</label>
            <input type="tel" name="žu_tel_broj" placeholder="1231231" />
          </fieldset>
        </fieldset>
        <fieldset>
            <legend>Zbor</legend>
            <label>Naziv: <input type="text" name="zbor_naziv"></label><br/>
            <label>Broj članova: <input type="number" name="zbor_broj"></label>
          </fieldset>
        <div class="center-text">
          <label for="godina_osnutka"> Najstarija godina osnutka:</label>

          <input
            type="number"
            name="godina_osnutka"
            placeholder="2005"
            min="1500"
          />
        </div>

        <div class="center-text">
          <label for="aktivnosti">Aktivnosti:</label>
          <select name="aktivnosti[]" id="aktivnosti" multiple>
            <option value="Vjeronauk">vjeronauk</option>
            <option value="Caritas">caritas</option>
            <option value="Zaruke">zaruke</option>
            <option value="Ministriranje">ministriranje</option>
          </select>
        </div>

        

        <div id="obrazac-gumbi">
          <button class="info" type="reset">Očisti obrazac</button>
          <button class="uspjeh" type="submit">Pretraži</button>
        </div>
      </form>
    </main>
    <footer>
      Autor: Antonio Kamber
    </footer>
  </body>
</html>
